<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="362.0" style="-fx-background-color: D7F2FA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agencija.Controller">
   <children>
      <Label contentDisplay="CENTER" layoutX="109.0" layoutY="10.0" text="PROMJENA LOZINKE" textFill="#0598ff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="133.0" layoutY="157.0" mnemonicParsing="false" onAction="#PassChange" style="-fx-background-color: #0598ff;" text="Promjeni lozinku" textFill="WHITE" />
      <Label fx:id="change_status" alignment="CENTER" layoutX="50.0" layoutY="190.0" opacity="0.0" prefHeight="17.0" prefWidth="271.0" text="Popunite sva polja" textFill="RED" />
      <PasswordField fx:id="newpass" layoutX="112.0" layoutY="54.0" promptText="Nova lozinka" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
      <PasswordField fx:id="newpass_conf" layoutX="112.0" layoutY="99.0" promptText="Potvrda nove lozinke" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
   </children>
</Pane>
